<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/example.html"></include> -->
    <!-- <div>
      <h1>Hello buddy</h1>
    </div> -->

    <!-- <ul id="ingredients"></ul>
    <ul id="memories"></ul>
    <ul class="gallery"></ul> -->

    <!-- <div id="counter">
      <button type="button" data-action="decrement">-1</button>
      <span id="value">0</span>
      <button type="button" data-action="increment">+1</button>
    </div> -->

    <!-- <input type="text" id="name-input" placeholder="Please enter your name" />
    <h1>Hello, <span id="name-output">Anonymous</span>!</h1> -->

    <!-- <button type="button" data-action="set">Set focus to input</button>
<button type="button" data-action="remove">Remove focus from input</button>
<br><br>
<input type="text" class="text-input" /> -->

    <!-- <style>
      #validation-input {
        border: 2px solid #bdbdbd;
      }

      #validation-input.valid {
        border-color: #4caf50;
      }

      #validation-input.invalid {
        border-color: #f44336;
      }
    </style>

      <input
      type="text"
      id="validation-input"
      data-length="10"
      placeholder="Please enter 10 symbols"
    /> -->
    <!-- 
    <form action="submit" class="js-search">
      <input type="text" name="queryValue" />
      <select name="selectValue">
        <option value="prod">Producer</option>
        <option value="line">Line</option>
        <option value="name">Name</option>
      </select>
      <button type="submit">Search</button>
    </form> -->
    <!-- <ul class="js-list"></ul> -->
    <style>
      ul {
        list-style: none;
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      li {
        margin-top: 50px;
        width: 300px;
      }
      button {
        margin-left: 100px;
      }
    </style>
    <ul class="js-list"></ul>
    <!-- <button hidden type="button" class="js-load">Load More...</button> -->
    <div class="js-guard"></div>
  </body>
</html>
